NODE_ENV = production
JWT_SECRET_KEY = HELLO MY NAME IS YUSUFSAID
PORT = 5000
JWT_EXPIRE = 365D

MONGO_URI = mongodb+srv://hello:hello@myapp.fks71.mongodb.net/todo?retryWrites=true&w=majority
MONGO_LOCAL = mongodb://127.0.0.1:27017/todo